<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>youku</title>
		<style>
			p {
				background-color: red;
				font-size: 50px;	
				color: white;			
			}
			.lj {
				animation: lj 5s linear infinite;				
			}
			.qx {
				animation: qx 5s linear infinite;					
			}
			
			/*opcity 不透明度,为0是透明,100是全透*/
			@keyframes lj {
				0% {background: red; opacity: 0;}
				25% {background: yellow; opacity: 100;}
	
				75% {background: green; opacity: 0;}
				100% {background: darkcyan; opacity: 0;}
			}
			@keyframes qx {
				0% {background: red; opacity: 0;}
				
				50% {background: blue; opacity: 0;}
				75% {background: green; opacity: 100;}
				100% {background: darkcyan; opacity: 0;}
			}
			
		</style>
	</head>
	<body>
		<div>
			<audio src="img/北京欢迎你.mp3" controls="controls"></audio>
		</div>
		<p class="lj">迎接另一个晨曦带来全新空气</p>
		<p class="qx">气息改变情味不变茶香飘满情谊</p>
		
	</body>
</html>
